<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillBridge — AI-Powered Talent Platform</title>
    <meta name="description" content="Bridge the gap between talent and opportunity. AI-powered matching connects students with recruiters for smarter hiring." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.skillbridge.app" />
    <meta property="og:title" content="SkillBridge — AI-Powered Talent Platform" />
    <meta property="og:description" content="Bridge the gap between talent and opportunity. AI-powered matching connects students with recruiters for smarter hiring." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&h=630&fit=crop" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SkillBridge — AI-Powered Talent Platform" />
    <meta name="twitter:description" content="Bridge the gap between talent and opportunity. AI-powered matching connects students with recruiters for smarter hiring." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&h=630&fit=crop" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
